ShowDownload.xaml

<Window x:Class="WMCL.ShowDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMCL"
        mc:Ignorable="d"
        Title="ShowDownload" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Border Background="#FF403C3C">
            <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,147" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18"/>

        </Border>
        <Label Margin="0,0,0,414" Content="任务列表：" FontSize="20" Foreground="White" />
        <Label Margin="204,307,204,107" Content="下载中请勿关闭窗口，下载完后会自动重启" FontSize="20" Foreground="White" />
        <Label Margin="176,372,524,42" Content="部分进程：" FontSize="20" Foreground="White" />
        <Label Margin="194,404,526,10" Content="总进程：" FontSize="20" Foreground="White" />
        <ProgressBar x:Name="progressBar2" Margin="274,386,102,52" Background="{x:Null}" Foreground="#FFF7F7F7" BorderBrush="{x:Null}" />
        <ProgressBar x:Name="progressBar1" Margin="274,418,102,19" Background="{x:Null}" Foreground="#FFF7F7F7" BorderBrush="{x:Null}" />
        <Label x:Name="progperc" Margin="707,408,0,6" Content="0%" FontSize="20" Foreground="White" />
        <Label x:Name="label2" Margin="707,377,0,37" Content="0%" FontSize="20" Foreground="White" />
    </Grid>
</Window>
