login/login.xaml

<Page x:Class="WMCL.login.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WMCL.login"
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid x:Name="grid" Loaded="grid_Loaded" Background="#4C000000">
        
        <Border x:Name="r0" Margin="63,51,63,51" CornerRadius="5" Background="White" ClipToBounds="True">
            <Grid  >
                <Grid.Effect>
                    <DropShadowEffect Color="#99000000" BlurRadius="30"/>
                </Grid.Effect>
               
              
                <Border x:Name="_1" Margin="337,10,10,10" CornerRadius="5" Background="#FFE0E9EF">
                    
                    <Grid>
                        <Button x:Name="_5"  Height="30"
Content="开始"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="{x:Null}"
Foreground="White"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="9" Click="Button_Click" Margin="247,288,10,10" Background="#FF9BADE3" IsEnabled="False" />
                        <Label Margin="10,1,153,287" Content="欢迎使用" FontSize="24" FontFamily="Microsoft YaHei UI Light" />
                        <Label Margin="10,41,153,260" Content="以下为我们的用户协议:" FontSize="14" FontFamily="Microsoft YaHei UI Light" />
                        <Border Margin="10,73,10,59" Background="White" CornerRadius="10">
                            <ScrollViewer  >
                                <Grid Width="286" Height="525" >
                                    <Label >
                                        <TextBlock  TextWrapping="Wrap" Text = "此软件为开源软件，本软件遵守GPL3.0开源协议
                                                    协议内容：
                                                    
                                                    1，确保使用户者有权发布开源软件（用户可对此项发布服务收取一定费用）
                                                    2，确保用户能获取软件源代码
                                                    3，确保用户能修改开源软件，并可以将它的一部分用于新的开源软件
                                                    4，确保用户知晓其有上述权力
                                                    5，软件的发布者不对开源软件的知识产权问题承担保证责任
                                                    
                                                    软件许可：
                                                    
                                                    1. 权利声明 本‘软件’由郑州灵梦科技科技有限公司开发。本‘软件’的一切版权等知识产权，以及与‘软件’相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均为迅雷所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。
                                                    2. 用户使用许可授权范围
                                                    
                                                    2.1 用户可以在单一计算机（下统称‘计算机‘）上安装、使用、显示、运行本’软件‘。
                                                    3，用户使用本’软件‘不包含的核心下载服务而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒）， 开发商概不负责，亦不承担任何法律责任。
                                                       任何透过WMCL社区得到的链接及得到之资源、产品及服务均有WMCL搜录，开发商对其合法性概不负责，WMCL社区的下载资源中的链接可能包含有由他人享有知识产权的内容;开发商尊重他人的知识产权;您理解并同意，对于对他人享有知识产权的内容的下载和利用, 完全出于您自己的判断，由您自己承担风险,开发商对此不承担任何责任"
                                                 />
                                       

                                    </Label>
                                </Grid>
                            </ScrollViewer>
                            
                        </Border>
                        <CheckBox x:Name="yh1"  Height="30"
Content="我同意此用户协议"
Background="#32003FFF"
pu:CheckBoxHelper.BoxHeight="16"
pu:CheckBoxHelper.BoxWidth="16"
pu:CheckBoxHelper.CheckedBackground="#003FFF"
pu:CheckBoxHelper.CornerRadius="4" Margin="10,273,180,25" Checked="yh1_Checked" Click="yh1_Click" />
                        <Border  BorderThickness="0" Margin="10,303,294,4" BorderBrush="White" RenderTransformOrigin="0.305,0.478">
                            <Border.Background>
                                <ImageBrush x:Name="image4" ImageSource="/login/WMCL2.png" />
                            </Border.Background>
                            
                        </Border>
                        <Label Margin="35,300,191,3" Content="WMCL" Background="{x:Null}" FontSize="14" />
                    </Grid>
                </Border>
                <Border x:Name="_2" Margin="685,10,-338,10" CornerRadius="5" Background="#FFE0E9EF">
                    <Grid>

                        <Border Background="White" CornerRadius="10" Margin="10,10,10,137">
                            <Grid>
                                <Border CornerRadius="30" BorderThickness="0" Margin="120,48,99,48" BorderBrush="White">
                                    <Border.Background>
                                        <ImageBrush x:Name="image2" ImageSource="/用户.png" />
                                    </Border.Background>
                                </Border>
                                <Button x:Name="button5_Copy1" Content=""  Click="Button5_Click" RenderTransformOrigin="5.456,1.185" Cursor="Hand" Margin="277,90,10,71"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Link"
BorderBrush="White"
Foreground="#FF5A5151"
pu:ButtonHelper.HoverBrush="#3F3F3F" Width="20" Height="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/login/跳转-转曲.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Margin="10,197,10,92" Background="White" CornerRadius="10">
                            <Grid >
                                <Label x:Name="label1_Copy3" Content="用户名:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="74" Foreground="#FFB5B5B5" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="Bold"/>

                                <TextBox x:Name="usernamechonged" pu:TextBoxHelper.Icon="&#xF11C;"
                         
pu:TextBoxHelper.FocusedBorderBrush="#6800FF"
pu:TextBoxHelper.FocusedShadowColor="#6800FF"
pu:TextBoxHelper.CornerRadius="5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="79,5,5,5" Background="Transparent" BorderBrush="#FFB5B5B5" Foreground="Black" Cursor="IBeam">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Grid>



                            <Button x:Name="Button12" Height="30"
Content="下一步"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="{x:Null}"
Foreground="White"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="9" Click="Button12_Click" Margin="256,289,10,9" Background="#FF9BADE3"/>

                        </Grid>


                    </Grid>
                </Border>
                <Border x:Name="_3" Margin="1024,10,-689,10" CornerRadius="5" Background="#FFF2F2F2">
                    <Border.Effect>
                        <DropShadowEffect Color="#99000000" BlurRadius="30"/>
                    </Border.Effect>
                    <Grid>

                        <Grid>

                            <ScrollViewer BorderBrush="#FFE0E9EF" >
                                <Grid Width="320" Height="391"  >
                                    <Border  Background="White" CornerRadius="10" Margin="3,15,0,0" HorizontalAlignment="Left" Width="316" Height="62" VerticalAlignment="Top">
                                        <Grid  >
                                            <Label x:Name="label1_Copy4" Content="JAVA版本:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="70" Foreground="#FFB5B5B5" FontFamily="Microsoft YaHei" FontWeight="Normal" Margin="5,-1,0,0" Background="{x:Null}" RenderTransformOrigin="0.643,0.423"/>
                                            <ComboBox  x:Name="javacombo" Margin="8,22,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="266" Height="28" Foreground="Black" BorderBrush="#FF989090" SelectionChanged="ComboBox2_SelectionChanged" OpacityMask="#FFD64A4A" Background="{x:Null}" HorizontalAlignment="Left" />
                                            <Button x:Name="button5_Copy4"  Width="22"  Click="Button11_Click"  Margin="286,25,0,15" 
                       

pu:ButtonHelper.ClickStyle="Sink"
Content=""
pu:ButtonHelper.ButtonStyle="Link"
BorderBrush="#963F3F3F"
Foreground="#96E4D2D2"
pu:ButtonHelper.HoverBrush="#3F3F3F" HorizontalAlignment="Left" RenderTransformOrigin="0.509,0.48" Height="22" 
                        
                        >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/login/跳转-转曲.png"/>
                                                </Button.Background>
                                            </Button>

                                        </Grid>
                                    </Border>
                                    <Border  Background="White" CornerRadius="10" Margin="3,83,0,0" HorizontalAlignment="Left" Width="316" Height="62" VerticalAlignment="Top">
                                        <Grid  >
                                            <Label x:Name="label1_Copy5" Content="JAVA最大内存(MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="122" Foreground="#FFB5B5B5" FontFamily="Microsoft YaHei" FontWeight="Normal" Margin="3,1,0,0"/>
                                            <TextBox  Height="30"
                          x:Name="javamax"
pu:TextBoxHelper.Icon="&#xF11C;"
pu:TextBoxHelper.FocusedBorderBrush="#6800FF"
pu:TextBoxHelper.FocusedShadowColor="#6800FF"

pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,23,0,0" Background="Transparent" BorderBrush="{x:Null}" Text="1024" Cursor="IBeam" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                    <Border  Background="White" CornerRadius="10" Margin="0,151,0,0" HorizontalAlignment="Center" Width="316" Height="62" VerticalAlignment="Top">
                                        <Grid  >
                                            <Label x:Name="label1_Copy6" Content="JAVA最小内存(MB):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="209" Foreground="#FFB5B5B5" FontFamily="Microsoft YaHei" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Margin="4,0,0,0">
                                                <Label.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.289"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Label.RenderTransform>
                                            </Label>
                                            <TextBox  Height="30"
                          x:Name="javamix"
pu:TextBoxHelper.Icon="&#xF11C;"
pu:TextBoxHelper.FocusedBorderBrush="#6800FF"
pu:TextBoxHelper.FocusedShadowColor="#6800FF"

pu:TextBoxHelper.IsClearButtonVisible="True" Margin="0,25,0,0" Background="Transparent" BorderBrush="{x:Null}" Text="512" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                    <Border  Background="White" CornerRadius="10" Margin="0,221,0,0" HorizontalAlignment="Center" Width="314" Height="122" VerticalAlignment="Top">
                                        <Grid  >
                                            <Label  Content="主题选择:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="122" Foreground="#FFB5B5B5" FontFamily="Microsoft YaHei" FontWeight="Normal" Margin="2,-1,0,0"/>
                                            <Image Margin="10,25,0,0" Source="/暗黑.png" HorizontalAlignment="Left" Width="124" Height="78" VerticalAlignment="Top" />
                                            <RadioButton x:Name="h"
Content="黑暗"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="24"
pu:RadioButtonHelper.CheckedBackground="#7700FF"
pu:RadioButtonHelper.CornerRadius="3" Margin="34,90,0,0" ClickMode="Release" Checked="RadioButton_Checked_1" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="#FF1F1E1E" />
                                            <Image Margin="185,25,0,0" Source="/海蓝.png" HorizontalAlignment="Left" Width="130" Height="70" VerticalAlignment="Top" />
                                            <RadioButton x:Name="lan"  Height="30"
Content="海蓝"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="24"
pu:RadioButtonHelper.CheckedBackground="#7700FF"
pu:RadioButtonHelper.CornerRadius="3" Margin="214,91,0,0" ClickMode="Release" IsChecked="True" Checked="RadioButton_Checked" HorizontalAlignment="Left" Width="68" VerticalAlignment="Top" Foreground="Black" />
                                        </Grid>
                                    </Border>











                                    <Button x:Name="Button18" Height="30"
Width="65"
Content="下一步"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="{x:Null}"
Foreground="White"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="9" Click="Button18_Click" Margin="242,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF9BADE3">
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="_4" Margin="1385,10,-1051,10" CornerRadius="5" Background="#FFE0E9EF">
                    <Border.Effect>
                        <DropShadowEffect Color="#99000000" BlurRadius="30"/>
                    </Border.Effect>
                    <Grid>
                        <Button x:Name="Button19" Height="30"

Content="重启"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="{x:Null}"
Foreground="White"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="9" Click="Button19_Click"  Margin="270,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF9BADE3" Width="64">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border CornerRadius="5,5,5,5" BorderThickness="0" Margin="73,60,447,60" BorderBrush="White">
            <Border.Background>
                <ImageBrush x:Name="image3" ImageSource="/login/ec3862e7fd21db0c0ea824cf885def9c.jpeg" />
            </Border.Background>
        </Border>

    </Grid>
</Page>
